<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vito Volterra</title>
    <style>
        body {
            font-family: Courier, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #20318f;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #20318f;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Istituto Tecnico Vito Volterra</h1>
        <h2>San donà di piave (ve)</h2>
    </header>
    <nav>
        <a href="https://www.istitutovolterra.edu.it/la-scuola/">Scuola</a>
        <a href="https://www.istitutovolterra.edu.it/servizi/">Servizi</a>
        <a href="https://www.istitutovolterra.edu.it/novita/">Novità</a>
        <a href="https://www.istitutovolterra.edu.it/didattica/">Didattica</a>
    </nav>
    <div class="content">
        <section id="bio">
            <h2>Presentazione</h2>
            <p>L’Istituto Tecnico Tecnologico Statale “Vito Volterra” esiste autonomamente dal 1986.
              Nel corso degli anni, per il livello di preparazione fornito ai propri studenti, l’Istituto ha acquisito un ruolo di prestigio nel territorio con la cui realtà produttiva il “Volterra” intrattiene stretti e proficui rapporti.
            </p>
        </section>
        <section id="contacts">
            <h2>Contatti</h2>
            <h4>Indirizzo</h4>
            <p>Via Milano n. 9, 30027</p>
            <p>San Donà di Piave (VE)</p>
            <p>Codice VETF060003</p>
            <p> C.F. 93003040271</p>
            <h4>Telefono</h4>
            <p>0421339411</p>
            <h4>Mail</h4>
            <p>VETF060003@istruzione.it</p>

        </section>
    </div>
    <footer>
        <p>© Vito Volterra</p>
    </footer>
</body>
</html>
